.main {
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.description {
  border-radius: 3px;
  background: #252525;
  color: #e9e5e5;
  padding: 1.5rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.desc_index {
  font-style: normal;
}

.instructions {
  font-size: 1.2rem;
}

.pages {
  flex: none;
  position: relative;
  background: green;
  width: 40vw;
  height: auto;
}

.section_body {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .section_body {
    flex-wrap: nowrap;
  }
}

.description_section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home_page_img {
  display: block;
  width: 100%;
  height: auto;
  border: 4px solid #111;
}

.picture_tag {
  width: 100%;
  height: auto;
  display: block;
  flex: none;
}

@media only screen and (min-width: 768px) {
  .picture_tag {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .picture_tag {
    width: 50%;
  }
}

.topic {
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bold {
  font-weight: 600;
}

.topic_desc {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.cart_item {
  display: inline-block;
  vertical-align: middle;
  line-height: 0.75em;
}

.cart_item {
  text-decoration: underline;
  color: #0d009f;
}
